<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan's Portfolio</title>
    <meta name="description" content="Portafolio de Jonathan Oliva, Desarrollador Backend especializado en Python, SQL y automatización. Ubicado en San Luis, Argentina.">

    <meta name="keywords" content="Backend Developer, Python, Jonathan Oliva, San Luis, Argentina, Programador, Portafolio Retro">

    <meta property="og:title" content="Jonathan Oliva - Backend Developer">
    <meta property="og:description" content="Explora mi terminal interactiva y conoce mis proyectos de desarrollo backend.">
    <meta property="og:image" content="URL_DE_UNA_CAPTURA_DE_TU_WEB.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="crt-overlay"></div>

    <main class="terminal">
        <div id="text-container"></div>
        <span class="cursor"></span>
    </main>

    <section style="display:none;">
    <h1>Jonathan Oliva - Desarrollador Backend</h1>
    <p>Especialista en Python, JavaScript, React y bases de datos SQL/NoSQL.</p>
    <p>Ubicado en Villa Mercedes, San Luis, Argentina. Proyectos destacados: TODO List TS,Voto Electrónico Java, Bot de Automatización Python y Web Portafolio React.</p>
</section>

    <script src="script.js"></script>
</body>
</html>